<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 20px;
            width: 70px;
            height: 100px;

            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transform-style: preserve-3d;
            transition: transform 0.8s;
        }
        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }
        .card-front {
            background-color: navy;
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
            background-color: gainsboro;
        }


    </style>
</head>
<body>
<!--<div class="card">-->
<!--    <div class="card-inner">-->
<!--        <div class="card-front">앞</div>-->
<!--        <div class="card-back">뒤</div>-->
<!--    </div>-->
<!--</div>-->
<div id="wrapper"></div>
<script src="pairCard.js"></script>
</body>
</html>